artifact_path: file:C:/Users/blien/OneDrive/Desktop/kifiya week4/mlruns/2/models/m-8042d697ffb04393ab7867bca2f4815f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-8042d697ffb04393ab7867bca2f4815f
model_size_bytes: 1219
model_uuid: m-8042d697ffb04393ab7867bca2f4815f
prompts: null
run_id: c6c124d434204af1a7c184098abcc887
utc_time_created: '2025-12-13 12:02:31.221186'
