artifact_path: file:C:/Users/blien/OneDrive/Desktop/kifiya week4/mlruns/2/models/m-f3dfe57d6011457e8da24cbed8bd3c32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-f3dfe57d6011457e8da24cbed8bd3c32
model_size_bytes: 92392
model_uuid: m-f3dfe57d6011457e8da24cbed8bd3c32
prompts: null
run_id: c6c124d434204af1a7c184098abcc887
utc_time_created: '2025-12-13 12:04:08.308166'
